---
import { Icon } from 'astro-icon';
const { project } = Astro.props;
console.log(project);
---

<div class='project__container'>
  <div class='project__content'>
    <div class='project__brief'>
      <h3>
        <a
          class='link'
          href={project.liveLink}
          rel='noreferrer'
          target='_blank'
          >{project.name}</a
        >
      </h3>

      <p>{project.description}</p>

      <ul>
        {project.technologies.map(tech => <li>{tech}</li>)}
      </ul>

      <div class='project__links'>
        <a
          class='link'
          href={project.githubLink}
          rel='noreferrer'
          target='_blank'
        >
          <Icon name='simple-icons:github' />
        </a>
        <a
          class='link'
          href={project.liveLink}
          rel='noreferrer'
          target='_blank'
        >
          <Icon name='ic:baseline-launch' />
        </a>
      </div>
    </div>
    <div class='project__details'>
      <div class='project__details__inner'>
        <div class='project__image'>
          <img
            src={project.photo}
            alt={`${project.name} Main Photo`}
          />
        </div>
        <ul class='project__experiences'>
          {project.experiences.map(experience => <li class='project__experience'>{experience}</li>)}
        </ul>
      </div>
    </div>
  </div>
</div>

<style>
  [astro-icon] {
    height: 100%;
  }

  .project__brief,
  .project__details {
    align-items: center;
    border-radius: 0.2em;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    height: 350px;
    padding: 0.5em;
    position: relative;
  }

  .project__brief > p {
    margin: 1em auto;
    white-space: pre-wrap;
  }

  .project__brief > ul {
    display: grid;
    font-size: 0.85em;
    grid-template-columns: repeat(3, auto);
    width: 100%;
  }

  .project__container {
    display: flex;
    gap: 1.5em;
    text-align: center;
    width: 350px;
    transition: scale 0.167s ease-in-out;
  }

  .project__container:hover {
    scale: 1.05;
  }

  .project__content {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
  }

  .project__details {
    background-color: transparent;
    height: 350px;
    perspective: 1000px;
  }

  .project__details:hover .project__details__inner {
    transform: rotateY(180deg);
  }

  .project__details__inner {
    height: 100%;
    position: relative;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    width: 100%;
  }

  .project__image,
  .project__experiences {
    height: 100%;
    max-width: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .project__image {
    background-color: var(--color-bg);
  }

  .project__experiences {
    display: flex;
    flex-direction: column;
    font-size: 0.85em;
    justify-content: center;
    transform: rotateY(180deg);
  }

  .project__experience {
    margin-bottom: 1em;
  }

  .project__image > img {
    border-radius: 0.2em;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  .project__links {
    bottom: 1em;
    height: 25px;
    position: absolute;
  }

  @media screen and (max-width: 1919px) {
    .project__brief {
      display: none;
    }

    .project__details {
      height: 200px;
      width: 200px;
    }

    .project__container {
      width: fit-content;
      margin: 0 auto;
    }

    .project__content {
      flex-direction: row;
    }

    .project__experiences {
      display: none;
    }
  }

  @media screen and (max-height: 1079px) {
    .project__details {
      height: 300px;
      width: 300px;
    }
  }
</style>
